# o2o_school

./: README.md  pom.xml
src/main/java/com/o2o_school/dao/base/: BaseDao.java
src/main/java/com/o2o_school/dao/base/impl/: BaseDaoImpl.java
src/main/java/com/o2o_school/dao/user/: IUserDao.java
src/main/java/com/o2o_school/dao/user/impl/: UserDao.java
src/main/java/com/o2o_school/entity/: Category.java  CategoryParent.java  City.java  Commodity.java  CommodityComment.java  CommodityProperty.java
src/main/java/com/o2o_school/pojo/category/: CategoryParent.java
src/main/java/com/o2o_school/pojo/user/: User.java
src/main/java/com/o2o_school/service/category/: ICategoryService.java
src/main/java/com/o2o_school/service/category/impl/: CategoryServiceImpl.java
src/main/java/com/o2o_school/service/commodity/: ICommodityService.java
src/main/java/com/o2o_school/service/commodity/impl/: CommodityServiceImpl.java
src/main/java/com/o2o_school/service/user/: IUserService.java
src/main/java/com/o2o_school/service/user/impl/: UserService.java
src/main/java/com/o2o_school/vo/: LoginParameters.java
src/main/java/com/o2o_school/web/controller/: HelloWorldController.java
src/main/java/com/o2o_school/web/index/: IndexController.java
src/main/java/com/o2o_school/web/test/: HelloWorldController.java
src/main/java/com/o2o_school/web/user/: LoginController.java
src/main/resources/: configure.properties  jdbc.properties  o2o_school.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/common/jsp/: footer.jsp  head.jsp  jscss.jsp  taglibs.jsp
src/main/webapp/WEB-INF/jsp/: hello.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/index/: index.html  index.jsp  test.jsp
src/main/webapp/css/: common.css  footer.css  head.css  iconfont.css
src/main/webapp/css/index/: index.css  search.css
src/test/com/o2o_school/: TestCommodity.java  TestDao.java
